# Created at 2023-03-16T16:46:22.802
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:22.820
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:23.479
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:23.753
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:23.767
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:23.953
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:24.085
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:24.109
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:35.363
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:35.386
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:35.460
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:35.491
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:36.088
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:36.119
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:36.168
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:36.175
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:48.448
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:48.480
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:48.667
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:48.745
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:46:48.756
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:46:48.768
Usage: java pt.tecnico.SecureServer port

