# Created at 2023-03-16T15:47:29.578
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:29.614
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:29.665
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:29.677
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:30.262
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:30.409
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:30.558
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:30.563
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:43.941
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:43.961
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:43.989
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:44.038
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:44.070
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:44.107
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:44.163
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:44.183
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:56.559
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:56.587
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:57.088
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:57.093
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:57.578
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:57.595
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:47:57.657
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:47:57.670
Usage: java pt.tecnico.SecureServer port

