# Created at 2023-03-16T14:44:55.587
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:55.604
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:44:55.990
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:56.046
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:44:56.077
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:56.103
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:44:56.140
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:56.148
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:45:10.116
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:45:10.130
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:45:10.181
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:45:10.191
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:45:11.454
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:45:11.506
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:45:11.735
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:45:11.849
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:45:22.157
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:45:22.178
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:45:22.687
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:45:22.714
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:45:23.454
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:45:23.469
Usage: java pt.tecnico.SecureServer port

