# Created at 2023-03-16T14:47:57.285
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:47:57.296
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:47:57.384
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:47:57.412
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:47:57.749
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:47:57.757
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:47:57.803
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:47:57.816
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:07.489
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:07.500
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:07.865
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:07.937
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:08.101
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:08.113
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:08.465
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:08.496
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:18.246
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:18.294
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:18.658
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:18.667
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:18.905
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:18.925
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:48:18.947
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:48:18.956
Usage: java pt.tecnico.SecureServer port

