# Created at 2023-03-16T15:14:45.489
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:45.532
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:14:45.552
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:45.614
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:14:45.788
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:45.866
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:14:45.942
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:45.949
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:14:55.110
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:55.131
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:14:55.315
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:55.332
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:14:55.989
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:56.003
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:14:56.364
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:14:56.389
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:15:08.901
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:15:08.966
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:15:09.786
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:15:09.799
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:15:09.818
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:15:09.829
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:15:09.846
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:15:09.860
Usage: java pt.tecnico.SecureServer port

