# Created at 2023-03-16T14:55:53.707
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:55:53.734
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:55:54.167
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:55:54.356
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:55:54.387
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:55:54.399
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:55:54.404
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:55:54.418
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:03.704
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:03.755
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:04.188
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:04.210
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:04.737
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:04.746
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:05.110
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:05.131
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:14.163
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:14.169
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:14.402
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:14.483
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:14.497
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:14.505
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:56:14.639
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:56:14.647
Usage: java pt.tecnico.SecureServer port

