# Created at 2023-03-16T14:52:10.293
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:10.307
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:10.734
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:10.743
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:11.059
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:11.068
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:11.075
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:11.082
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:20.860
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:20.981
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:20.998
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:21.006
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:21.165
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:21.180
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:21.799
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:21.820
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:31.090
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:31.108
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:31.490
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:31.510
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:31.731
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:31.772
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:52:32.054
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:52:32.072
Usage: java pt.tecnico.SecureServer port

