# Created at 2023-03-16T15:07:19.856
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:19.907
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:20.066
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:20.097
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:20.269
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:20.275
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:20.815
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:20.905
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:29.712
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:29.744
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:29.993
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:30.002
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:30.075
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:30.095
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:30.491
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:30.506
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:07:40.066
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:07:40.089
Usage: java pt.tecnico.SecureServer port

