# Created at 2023-03-16T17:00:08.432
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:08.465
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T17:00:09.135
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:09.184
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T17:00:09.245
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:09.274
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T17:00:09.383
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:09.406
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T17:00:19.295
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:19.335
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T17:00:19.726
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:19.735
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T17:00:19.752
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:19.759
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T17:00:19.977
Argument(s) missing! You only provided 1

# Created at 2023-03-16T17:00:19.989
Usage: java pt.tecnico.SecureServer port

