# Created at 2023-03-16T16:32:37.487
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:37.657
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:32:37.744
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:37.762
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:32:38.013
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:38.052
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:32:40.178
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:40.186
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:32:52.657
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:52.744
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:32:52.809
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:52.899
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:32:53.092
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:53.135
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:32:54.054
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:32:54.150
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:33:07.711
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:33:07.799
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:33:07.982
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:33:08.129
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:33:08.389
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:33:08.522
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:33:08.901
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:33:08.908
Usage: java pt.tecnico.SecureServer port

