# Created at 2023-03-16T15:37:41.549
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:41.562
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:37:41.700
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:41.738
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:37:41.934
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:41.947
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:37:42.328
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:42.348
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:37:53.146
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:53.172
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:37:53.374
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:53.442
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:37:53.574
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:53.662
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:37:53.698
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:37:53.705
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:38:03.654
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:38:03.667
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:38:04.663
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:38:04.712
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:38:04.725
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:38:04.732
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:38:04.744
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:38:04.760
Usage: java pt.tecnico.SecureServer port

