# Created at 2023-03-16T16:47:30.196
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:30.276
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:30.394
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:30.474
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:30.665
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:30.702
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:30.710
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:30.723
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:44.274
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:44.291
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:44.908
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:44.958
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:45.588
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:45.738
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:47.104
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:47.144
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:59.387
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:59.435
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:47:59.452
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:47:59.465
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:48:00.133
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:48:00.156
Usage: java pt.tecnico.SecureServer port

