# Created at 2023-03-16T15:02:41.943
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:41.975
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:43.097
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:43.162
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:43.481
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:43.492
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:43.643
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:43.660
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:52.798
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:52.868
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:53.411
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:53.436
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:53.509
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:53.719
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:53.825
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:02:53.858
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:02:54.245
Argument(s) missing!

# Created at 2023-03-16T15:02:54.267
Usage: java pt.tecnico.SecureClient host port

# Created at 2023-03-16T15:03:05.367
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:03:05.396
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:03:05.415
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:03:05.443
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:03:05.450
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:03:05.458
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:03:05.691
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:03:05.700
Usage: java pt.tecnico.SecureServer port

