# Created at 2023-03-16T15:09:46.392
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:46.422
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:47.484
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:47.496
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:47.926
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:47.935
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:48.096
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:48.129
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:56.360
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:56.368
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:56.662
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:56.691
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:56.710
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:56.728
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:56.743
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:56.749
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:10:07.358
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:10:07.368
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:10:07.756
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:10:07.773
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:10:08.543
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:10:08.583
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:10:08.593
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:10:08.635
Usage: java pt.tecnico.SecureServer port

