# Created at 2023-03-16T15:36:33.058
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:33.071
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:33.137
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:33.157
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:33.184
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:33.197
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:33.474
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:33.492
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:43.208
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:43.225
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:43.231
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:43.267
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:43.813
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:44.115
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:44.916
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:45.001
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:53.199
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:53.212
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:53.555
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:53.566
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:54.024
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:54.067
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:36:54.100
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:36:54.114
Usage: java pt.tecnico.SecureServer port

