# Created at 2023-03-16T16:16:27.625
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:16:27.680
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:16:27.697
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:16:27.705
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:16:27.726
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:16:27.742
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:16:28.588
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:16:28.624
Usage: java pt.tecnico.SecureServer port

