# Created at 2023-03-16T14:54:31.407
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:31.472
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:31.555
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:31.573
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:31.713
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:31.731
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:32.085
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:32.178
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:41.219
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:41.429
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:41.643
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:41.658
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:41.891
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:41.912
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:42.110
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:42.115
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:51.401
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:51.457
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:51.696
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:51.705
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:52.117
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:52.133
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:54:52.162
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:54:52.176
Usage: java pt.tecnico.SecureServer port

