# Created at 2023-03-16T16:31:33.284
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:33.351
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:33.405
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:33.443
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:33.483
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:33.538
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:33.561
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:33.569
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:47.099
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:47.117
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:47.396
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:47.501
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:47.530
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:47.549
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:47.566
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:47.578
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:57.981
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:58.000
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:58.524
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:58.556
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:58.873
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:58.898
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:31:59.179
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:31:59.190
Usage: java pt.tecnico.SecureServer port

