# Created at 2023-03-16T15:29:11.410
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:11.461
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:11.690
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:11.734
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:11.751
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:11.759
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:12.130
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:12.142
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:23.800
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:23.823
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:24.353
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:24.420
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:24.427
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:24.434
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:24.468
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:24.473
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:34.764
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:34.786
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:29:34.881
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:29:34.892
Usage: java pt.tecnico.SecureServer port

