# Created at 2023-03-16T16:51:46.052
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:51:46.164
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:51:46.600
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:51:46.719
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:51:46.866
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:51:46.893
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:51:47.587
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:51:47.593
Usage: java pt.tecnico.SecureServer port

