# Created at 2023-03-16T15:39:07.362
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:07.379
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:07.886
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:07.899
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:08.338
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:08.362
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:08.486
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:08.494
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:17.371
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:17.387
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:18.344
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:18.360
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:18.531
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:18.546
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:18.793
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:18.812
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:39:28.714
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:39:28.726
Usage: java pt.tecnico.SecureServer port

