# Created at 2023-03-16T15:54:41.379
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:41.392
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:54:41.933
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:41.967
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:54:42.027
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:42.067
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:54:43.331
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:43.358
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:54:54.502
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:54.526
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:54:54.802
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:54.850
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:54:55.273
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:55.331
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:54:55.520
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:54:55.573
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:55:08.324
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:55:08.368
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:55:08.813
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:55:08.888
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:55:08.917
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:55:08.998
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:55:09.075
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:55:09.131
Usage: java pt.tecnico.SecureServer port

