# Created at 2023-03-16T15:46:31.434
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:31.530
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:46:32.193
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:32.229
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:46:32.786
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:32.808
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:46:33.291
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:33.541
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:46:42.817
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:42.855
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:46:43.421
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:43.548
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:46:43.699
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:43.734
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:46:44.119
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:46:44.136
Usage: java pt.tecnico.SecureServer port

