# Created at 2023-03-16T15:09:04.720
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:04.756
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:05.508
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:05.525
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:05.592
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:05.610
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:05.655
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:05.663
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:14.505
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:14.513
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:14.956
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:14.968
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:14.981
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:14.995
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:15.750
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:15.760
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:24.716
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:24.739
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:24.767
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:24.791
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:24.964
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:24.980
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:09:25.108
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:09:25.116
Usage: java pt.tecnico.SecureServer port

