# Created at 2023-03-16T16:14:42.544
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:42.591
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:14:42.603
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:42.652
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:14:42.667
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:42.680
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:14:43.211
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:43.296
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:14:55.158
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:55.247
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:14:55.648
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:55.715
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:14:55.797
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:55.831
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:14:57.800
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:14:57.810
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:15:07.730
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:15:07.744
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:15:08.535
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:15:08.589
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:15:08.929
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:15:08.964
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:15:09.174
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:15:09.186
Usage: java pt.tecnico.SecureServer port

