# Created at 2023-03-16T14:57:07.386
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:07.421
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:57:07.691
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:07.717
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:57:07.734
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:07.751
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:57:08.278
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:08.285
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:57:17.311
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:17.324
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:57:17.804
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:17.817
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:57:18.135
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:18.147
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:57:18.727
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:57:18.748
Usage: java pt.tecnico.SecureServer port

