# Created at 2023-03-16T16:58:42.187
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:42.198
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:58:43.105
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:43.165
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:58:43.885
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:43.900
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:58:43.910
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:43.918
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:58:52.927
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:52.934
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:58:52.979
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:52.992
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:58:53.286
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:53.299
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:58:53.806
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:58:53.822
Usage: java pt.tecnico.SecureServer port

