# Created at 2023-03-16T15:22:45.923
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:22:45.937
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:22:46.003
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:22:46.029
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:22:46.561
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:22:46.588
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:22:46.628
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:22:46.662
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:22:59.751
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:22:59.764
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:23:00.233
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:23:00.316
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:23:00.460
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:23:00.624
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:23:00.710
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:23:00.825
Usage: java pt.tecnico.SecureServer port

