# Created at 2023-03-16T16:01:10.936
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:10.975
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:11.810
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:11.832
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:11.926
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:11.975
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:12.053
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:12.071
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:22.757
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:22.808
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:23.308
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:23.337
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:23.353
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:23.360
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:23.782
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:23.790
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:36.070
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:36.122
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:01:36.224
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:01:36.262
Usage: java pt.tecnico.SecureServer port

