# Created at 2023-03-16T16:49:47.548
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:49:47.564
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:49:47.587
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:49:47.613
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:49:48.075
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:49:48.080
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:49:48.276
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:49:48.370
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:00.091
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:00.118
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:00.334
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:00.369
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:00.940
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:00.950
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:00.973
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:00.992
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:11.501
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:11.547
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:12.163
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:12.174
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:12.329
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:12.348
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:50:12.356
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:50:12.366
Usage: java pt.tecnico.SecureServer port

