# Created at 2023-03-16T15:57:01.806
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:01.886
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:03.139
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:03.196
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:03.220
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:03.268
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:03.298
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:03.311
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:15.482
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:15.520
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:16.205
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:16.221
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:16.358
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:16.378
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:17.016
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:17.058
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:27.691
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:27.716
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:27.814
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:27.827
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:27.889
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:27.923
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:57:28.348
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:57:28.378
Usage: java pt.tecnico.SecureServer port

