# Created at 2023-03-16T15:35:12.929
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:12.956
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:13.786
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:13.797
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:13.824
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:13.836
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:14.227
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:14.255
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:25.128
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:25.150
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:25.161
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:25.181
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:25.729
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:25.739
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:26.037
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:26.055
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:36.543
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:36.551
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:36.691
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:36.699
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:36.714
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:36.722
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:35:36.737
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:35:36.743
Usage: java pt.tecnico.SecureServer port

