# Created at 2023-03-16T14:44:10.011
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:10.031
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:44:10.910
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:10.927
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:44:11.265
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:11.288
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:44:11.519
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:44:11.553
Usage: java pt.tecnico.SecureServer port

