# Created at 2023-03-16T16:35:11.573
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:11.604
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:11.640
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:11.653
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:12.207
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:12.270
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:12.392
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:12.412
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:27.411
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:27.475
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:27.505
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:27.521
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:28.170
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:28.208
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:28.365
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:28.499
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:40.347
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:40.396
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:40.453
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:40.526
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:40.863
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:40.899
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:35:41.197
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:35:41.210
Usage: java pt.tecnico.SecureServer port

