# Created at 2023-03-16T16:44:56.539
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:44:56.567
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:44:57.132
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:44:57.158
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:44:57.179
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:44:57.196
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:44:57.215
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:44:57.237
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:45:08.977
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:45:09.006
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:45:09.116
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:45:09.129
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:45:09.507
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:45:09.521
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T16:45:09.927
Argument(s) missing! You only provided 1

# Created at 2023-03-16T16:45:09.948
Usage: java pt.tecnico.SecureServer port

