# Created at 2023-03-16T14:53:29.554
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:29.569
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:29.667
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:29.689
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:30.294
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:30.311
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:30.411
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:30.428
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:40.297
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:40.321
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:40.906
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:40.912
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:40.951
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:40.964
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:41.061
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:41.187
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:50.810
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:50.825
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:50.994
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:51.016
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:51.089
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:51.095
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:53:51.320
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:53:51.334
Usage: java pt.tecnico.SecureServer port

