# Created at 2023-03-17T14:12:25.888
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:25.900
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-17T14:12:26.382
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:26.400
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-17T14:12:26.453
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:26.530
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-17T14:12:26.636
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:26.720
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-17T14:12:34.454
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:34.470
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-17T14:12:34.586
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:34.594
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-17T14:12:34.798
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:34.810
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-17T14:12:35.086
Argument(s) missing! You only provided 1

# Created at 2023-03-17T14:12:35.095
Usage: java pt.tecnico.SecureServer port

