# Created at 2023-03-16T15:59:31.119
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:31.190
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:31.486
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:31.543
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:31.748
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:31.802
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:32.798
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:32.956
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:44.096
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:44.201
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:44.730
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:44.750
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:44.808
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:44.887
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:45.951
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:45.988
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T15:59:56.216
Argument(s) missing! You only provided 1

# Created at 2023-03-16T15:59:56.241
Usage: java pt.tecnico.SecureServer port

