# Created at 2023-03-16T14:43:00.810
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:43:00.849
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:43:00.988
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:43:01.009
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:43:01.319
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:43:01.333
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:43:01.349
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:43:01.359
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:43:11.815
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:43:11.842
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:43:11.906
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:43:11.932
Usage: java pt.tecnico.SecureServer port

# Created at 2023-03-16T14:43:12.319
Argument(s) missing! You only provided 1

# Created at 2023-03-16T14:43:12.332
Usage: java pt.tecnico.SecureServer port

